<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="ZwTextFlipper">
		<attr name="flipInterval" format="integer" />
		<attr name="flipDuration" format="integer" />
		<attr name="translationY" format="dimension" />
		<attr name="inAnimation" format="reference" />
		<attr name="outAnimation" format="reference" />
	</declare-styleable>

	<declare-styleable name="TagTextView">
		<attr name="state" format="integer" />
		<attr name="state_fixed_invest" format="boolean" />
		<attr name="state_share_out_bonus" format="boolean" />
		<attr name="state_redeem" format="boolean" />
	</declare-styleable>

	<declare-styleable name="CirclePercentBar">
		<attr name="arcWidth" format="dimension" />
		<attr name="circleRadius" format="dimension" />
	</declare-styleable>

    <declare-styleable name="PieView1">
        <attr name="pv_circleRadius" format="dimension|reference" />
        <attr name="pv_arcWidth" format="dimension|reference" />
        <attr name="pv_extraWidth" format="dimension|reference" />
    </declare-styleable>

    <declare-styleable name="RingView">
        <attr name="rv_arcWidth" format="dimension|reference|float" />
        <attr name="rv_extraWidth" format="dimension|reference|float" />
        <attr name="rv_circleRadius" format="dimension|reference" />
        <attr name="rv_duration" format="integer" />
    </declare-styleable>

	<declare-styleable name="CircleCheckboxStyleable">
		<attr name="backgroundColor" format="color" />
		<attr name="borderColor" format="color" />
		<attr name="size" format="dimension" />
	</declare-styleable>

	<declare-styleable name="MapView">
		<attr name="mv_background" format="reference" />
	</declare-styleable>

	<declare-styleable name="CountView">
		<attr name="cv_count" format="integer" />
		<attr name="cv_text_color" format="reference|integer" />
		<attr name="cv_text_size" format="reference|integer" />
	</declare-styleable>

	<declare-styleable name="LikeButton">
		<attr name="icon_type" format="string" />
		<attr name="icon_size" format="dimension|reference" />
		<attr name="like_drawable" format="reference" />
		<attr name="unlike_drawable" format="reference" />
		<attr name="dots_primary_color" format="color|reference" />
		<attr name="dots_secondary_color" format="color|reference" />
		<attr name="circle_start_color" format="color|reference" />
		<attr name="circle_end_color" format="color|reference" />
		<attr name="liked" format="boolean" />
		<attr name="is_enabled" format="boolean" />
		<attr name="anim_scale_factor" format="float" />
	</declare-styleable>

	<declare-styleable name="BezierCircleView">
		<attr name="bcv_radius" format="dimension|reference" />
		<attr name="bcv_fill_color" format="color|reference" />
		<attr name="bcv_border_color" format="color|reference" />
		<attr name="bcv_count" format="integer" />
	</declare-styleable>

	<declare-styleable name="BitmapShadowView">
		<attr name="src" format="reference" />
		<attr name="shadowDx" format="dimension|reference" />
		<attr name="shadowDy" format="dimension|reference" />
		<attr name="shadowColor" format="color|reference" />
		<attr name="shadowRadius" format="dimension|reference" />
	</declare-styleable>

	<declare-styleable name="FlowLayout">
		<attr name="max_select" format="integer" />
		<attr name="tag_gravity">
			<enum name="left" value="-1" />
			<enum name="center" value="0" />
			<enum name="right" value="1" />
		</attr>
	</declare-styleable>

	<declare-styleable name="PointView">
		<attr name="pv_color" format="color|reference" />
	</declare-styleable>
</resources>