<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
	<color name="app_color_primary">#F7F7F5</color>
	<color name="app_color_primary_dark">#b2b2b2</color>
	<color name="app_color_primary_dark_red">@color/g_red</color>
	<color name="app_color_primary_red">@color/g_red</color>
	<color name="white">#ffffff</color>
	<color name="half_white">#7fffffff</color>
	<color name="z_activity_bg">#f5f5f5</color>
	<color name="y_action_bar_bg">#f7f7f5</color>
	<color name="a_black">#212121</color>
	<color name="blue">#2891f7</color>
	<color name="blue_pressed">#1e7ef5</color>
	<color name="g_red">#e81532</color>
	<color name="g_red_with_alpha">#bbd32f2f</color>
	<color name="red_pressed">#c12a2a</color>
	<color name="bt_disable">#bbbcbf</color>
	<color name="b_grey">#646466</color>
	<color name="v_divider">#ebebeb</color>
	<color name="common_pressed">#20000000</color>  <!--白色背景按下去的颜色-->

	<color name="split_tab_pressed">#828282</color>

	<color name="d_sub_title">#4b4b4c</color>

	<color name="green">#1ebc7c</color>
	<color name="green_hint">#38B165</color>
	<color name="c_light_grey">#c8c8cc</color>

	<color name="j_yellow">#fbb829</color>
	<color name="yellow_pressed">#e3a600</color>
	<color name="yellow_divider">#fccb63</color>
	<color name="yellow_outer">#f2eee6</color>

	<color name="l_tab_color">#929292</color>
	<color name="k_tab_pressed_color">#d32f2f</color>

	<color name="f_link">#0678ca</color>
	<color name="f_link_pressed">#0b66a8</color>

	<color name="buy_button_border">#0db3c8</color>

	<color name="loading_dialog_bg">#cc000000</color>

	<color name="wrong_red">#ef5e75</color>
	<color name="grey_pressed">#f2f0f0</color>

	<color name="sign_activity_red">#ac1414</color>
	<color name="sign_activity_yellow">#ffe9af</color>

	<color name="waring_bg">#fffbcc</color>
	<color name="e_hint">#afafb2</color>

	<color name="duration_interest_bg">#f4f4f5</color>

	<color name="welcome_progress_gradient_start">#ff1415</color>
	<color name="welcome_progress_gradient_end">#fd09a4</color>
	<color name="welcome_progress_bg">#423002</color>

	<color name="u_product_bg">#fcfcfc</color>

	<color name="toolbar_divider_vertical">#D9DbDb</color>
	<color name="asset_menu_text_color">#f57373</color>
	<color name="asset_item_extra_desc_bg">#f7f7f7</color>
	<color name="liquidate_rate_adjust_btn_bg">#c53f46</color>

	//色值表
	<color name="w_navigation_title">#3d4245</color>
	<color name="i_green">#00A443</color>

	<color name="dialog_divider">#ebebe9</color>
	//chart view
	<color name="chart_view_grid_color">#f0f0f0</color>
	<color name="random_num_color">#cc374b</color>
	//Progress Cart View
	<color name="prog_cart_arc_color">#D32F2F</color>
	<color name="prog_cart_arc_bg_color">#E6E6E6</color>
	<color name="lqdt_progress_bg_start_color">#e9e9e9</color>
	<color name="lqdt_progress_bg_end_color">#efefef</color>
	<color name="lqdt_progress_start_color">#b43f46</color>
	<color name="lqdt_progress_end_color">#d63f46</color>
	//
	<color name="black_with_alpha">#88000000</color>

	<color name="brown_bright">#ff7800</color>
	<color name="brown_deep">#FF9B52</color>
	<color name="brown_shallow">#ffebdc</color>

	<color name="color_d6d6d6">#d6d6d6</color>
	<color name="color_d9d9d9">#d9d9d9</color>
	<color name="color_f6f6f6">#f6f6f6</color>
	<color name="color_f7f7f7">#f7f7f7</color>
	<color name="color_f9f9f9">#f9f9f9</color>
	<color name="color_fafafa">#fafafa</color>
	<color name="color_fff8e9">#fff8e9</color>
	<color name="color_fffbf2">#fffbf2</color>
	<color name="color_f0e6d7">#f0e6d7</color>
	<color name="color_fc7c7c">#fc7c7c</color>
	<color name="color_transparent">#00000000</color>
	<color name="color_translucent">#7f000000</color>
	<color name="color_transparent80">#cc000000</color>
	<color name="color_e94040">#e94040</color>
	<color name="color_38b165">#38b165</color>
	<color name="color_c8c8cc">#c8c8cc</color>
	<color name="background_tab_pressed">@color/common_pressed</color>
	<color name="color_ff7017">#ff7017</color>
	<color name="color_be2222">#be2222</color>
	<color name="color_848484">#848484</color>
	<color name="color_cfcfcf">#cfcfcf</color>
	<color name="color_0096e0">#0096e0</color>
	<color name="color_98f0f2">#98f0f2</color>
	<color name="color_dbdbdb">#dbdbdb</color>
	<color name="color_999999">#999999</color>
	<color name="color_ffcccc">#ffcccc</color>
	<color name="color_2798fd">#2798fd</color>
	<color name="color_ffd0d0">#ffd0d0</color>
	<color name="color_dc0825">#dc0825</color>
	<color name="color_e81532">#e81532</color>
	<color name="color_white_6">#9AFFFFFF</color>
	<color name="color_fcfcfc">#fcfcfc</color>
	<color name="color_ec4c00">#ec4c00</color>
	<color name="color_fef5f2">#fef5f2</color>
	<color name="color_eef5fa">#eef5fa</color>
	<color name="color_363636">#363636</color>
	<color name="color_c3c3c3">#c3c3c3</color>
	<color name="color_00a443">#00a443</color>
	<color name="color_f4f4f4">#f4f4f4</color>
	<color name="color_fffbf3">#fffbf3</color>
	<color name="color_f4f6f8">#f4f6f8</color>
	<color name="color_d2d0ff">#d2d0ff</color>
	<color name="color_646466">#646466</color>
	<color name="color_f1f1f1">#f1f1f1</color>
	<color name="color_e2e2e2">#e2e2e2</color>
	<color name="color_66000000">#66000000</color>
	<color name="color_606060">#606060</color>
	<color name="color_f38a98">#f38a98</color>
	<color name="color_666666">#666666</color>
	<color name="color_ff6e40">#ff6e40</color>
	<color name="color_ff004c">#ff004c</color>
	<color name="color_ff5400">#ff5400</color>
	<color name="color_f20044">#f20044</color>
	<color name="color_d9dbdb">#d9dbdb</color>
	<color name="color_4a4a4a">#4a4a4a</color>
	<color name="color_dddddd">#dddddd</color>
	<color name="color_00eaff">#00eaff</color>
	<color name="color_0076ff">#0076ff</color>
	<color name="color_fe6359">#fe6359</color>
	<color name="color_d8d8d8">#d8d8d8</color>
	<color name="color_43a5fe">#43a5fe</color>
	<color name="color_ff1b1b">#ff1b1b</color>
	<color name="color_fbfbfc">#fbfbfc</color>
	<color name="chart_shadow_start_color">#26ff5a57</color>
	<color name="chart_shadow_end_color">#02ff5a57</color>
	<color name="color_4d000000">#4d000000</color>
	<color name="color_ffb7c1">#ffb7c1</color>
	<color name="color_ff7800">#ff7800</color>
	<color name="color_f5f5f5">#f5f5f5</color>
	<color name="color_f7f9fa">#f7f9fa</color>
	<color name="color_ffd2d2">#ffd2d2</color>
	<color name="color_ffb476">#ffb476</color>
	<color name="color_fff3f3">#fff3f3</color>
	<color name="color_fe636c">#fe636c</color>
	<color name="color_eeeeee">#eeeeee</color>
	<color name="color_f0f0f0">#f0f0f0</color>
	<color name="color_ffebe4">#ffebe4</color>
	<color name="color_bdbdbd">#bdbdbd</color>
	<color name="color_000000">#000000</color>
	<color name="color_fa394d">#fa394d</color>
	<color name="white_with_alpha_90_percent">#e6ffffff</color>
	<color name="white_with_alpha_70_percent">#b3ffffff</color>
	<color name="white_with_alpha_30_percent">#4dffffff</color>
	<color name="color_ff333e">#ff333e</color>
	<color name="color_f8f8f8">#f8f8f8</color>
	<color name="color_f43721">#f43721</color>
	<color name="color_f47121">#f47121</color>
	<color name="color_fff1f1">#fff1f1</color>
	<color name="color_fff7ef">#fff7ef</color>
	<color name="color_ff5100">#ff5100</color>
	<color name="color_00c651">#00c651</color>
	<color name="color_ff7d1e">#ff7d1e</color>
	<color name="color_cccccc">#cccccc</color>
	<color name="color_fff9f9">#fff9f9</color>
	<color name="color_ff9476">#ff9476</color>
	<color name="color_26acf7">#26acf7</color>
	<color name="color_ff6135">#ff6135</color>
	<color name="control_background">#cc4285f4</color>
	<color name="transparent_blue">#55ff7d1e</color>
	<color name="circle_start_color">#FFFF5722</color>
	<color name="circle_end_color">#FFFFC107</color>
	<color name="dots_color_1">#FFFFC107</color>
	<color name="dots_color_2">#FFFF9800</color>
	<color name="dots_color_3">#FFFF5722</color>
	<color name="dots_color_4">#FFF44336</color>


	<color name="cbase_asset_p2p">#FDB208</color>
	<color name="cbase_asset_fund">#3494FE</color>
	<color name="cbase_asset_money">#8D41CD</color>
	<color name="cbase_asset_balance">#0370FF</color>
	<color name="cbase_asset_wallet">#F64552</color>
	<color name="cbase_asset_old_wallet">#5B3EFF</color>
	<color name="cbase_asset_bank">#FD7108</color>
	<color name="cbase_asset_default">#F4F4F4</color>

	<color name="pv_red">#FFFF0000</color>
	<color name="pv_yellow">#FFFFFF00</color>
	<color name="pv_blue">#FF0000FF</color>
	<color name="pv_green">#FF00FF00</color>
</resources>