<resources>
    <dimen name="font_huge_hint">40sp</dimen>
    <dimen name="font_dialog_title">18sp</dimen>

    <dimen name="font_8">8sp</dimen>
    <dimen name="font_10">10sp</dimen>
    <dimen name="font_11">11sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_13">13sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_17">17sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_19">19sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_21">21sp</dimen>
    <dimen name="font_22">22sp</dimen>
    <dimen name="font_24">24sp</dimen>
    <dimen name="font_25">25sp</dimen>
    <dimen name="font_28">28sp</dimen>
    <dimen name="font_30">30sp</dimen>
    <dimen name="font_33">33sp</dimen>
    <dimen name="font_35">35sp</dimen>
    <dimen name="font_37">37sp</dimen>
    <dimen name="font_38">38sp</dimen>
    <dimen name="font_40">40sp</dimen>
    <dimen name="font_45">45sp</dimen>
    <dimen name="font_50">50sp</dimen>
    <dimen name="font_70">70sp</dimen>

    <dimen name="font_rate">54sp</dimen>

    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_11">11dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_13">13dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_17">17dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_19">19dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_23">23dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_27">27dp</dimen>
    <dimen name="margin_28">28dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_36">36dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_70">70dp</dimen>

    <dimen name="margin_small_1">15dp</dimen>
    <dimen name="margin_medium_1">25dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_2">2dp</dimen>

    <dimen name="divider_height">45dp</dimen>
    <dimen name="btn_back_width">48dp</dimen>
    <dimen name="btn_back_height">48dp</dimen>
    <dimen name="divider_line_height">1px</dimen>

    <dimen name="et_padding">100dp</dimen>
    <dimen name="et_padding_small">80dp</dimen>
    <dimen name="bt_inner_height">38dp</dimen>
    <dimen name="bt_inner_padding">6dp</dimen>
    <dimen name="bt_height">45dp</dimen>
    <dimen name="bt_stroke_height">42dp</dimen>
    <dimen name="bt_outer_height">65dp</dimen>

    <dimen name="bottom_tab_height">49dp</dimen>
    <dimen name="bottom_tab_padding">5dp</dimen>
    <dimen name="bottom_icon_height">24dp</dimen>

    <dimen name="item_height_56_dp">56dp</dimen>

    <dimen name="corner_radius">6dp</dimen>

    <dimen name="recommend_round_stroke">10dp</dimen>
    <dimen name="rate_hint_top">40dp</dimen>
    <dimen name="bt_height_medium">40dp</dimen>

    <dimen name="duration_bottom">32dp</dimen>
    <dimen name="recommend_product_content_width">180dp</dimen>
    <dimen name="yellow_divider_margin_horizontal">30dp</dimen>

    <dimen name="banner_height">124dp</dimen>
    <dimen name="dot_margin">6dp</dimen>

    <!--产品列表-->
    <dimen name="duration_left">153dp</dimen>
    <dimen name="margin_bonus_bottom">100dp</dimen>

    <!--我的资产-->
    <dimen name="item_divider_height">10dp</dimen>
    <dimen name="button_start_manage">175dp</dimen>

    <!--选择银行卡-->
    <dimen name="item_bank_height">55dp</dimen>

    <dimen name="qr_code_height">150dp</dimen>
    <!--绑定银行卡-->
    <dimen name="item_single_choose_addr_height">36dp</dimen>
    <dimen name="view_alert_choose_address_height">336dp</dimen>
    <dimen name="view_alert_choose_address_width">300dp</dimen>
    <dimen name="bank_icon_size">30dp</dimen>

    <dimen name="toggle_button_width">60dp</dimen>
    <dimen name="toggle_button_height">30dp</dimen>

    <dimen name="buy_result_button_height">45dp</dimen>
    <dimen name="buy_result_button_width">280dp</dimen>

    <dimen name="sign_home_page_money_font">55sp</dimen>
    <dimen name="sign_home_page_margin_1">20dp</dimen>
    <dimen name="sign_home_page_margin_2">15dp</dimen>
    <dimen name="sign_home_page_margin_3">30dp</dimen>
    <dimen name="sign_home_page_margin_4">15dp</dimen>
    <dimen name="sign_home_page_margin_5">15dp</dimen>

    <dimen name="activity_icon_size">20dp</dimen>
    <dimen name="activity_big_icon_size">30dp</dimen>

    <dimen name="icon_coupon_select_size">20dp</dimen>

    <dimen name="dialog_confirm_button_width">220dp</dimen>
    <dimen name="dialog_confirm_button_height">45dp</dimen>
    <dimen name="dialog_confirm_width">270dp</dimen>
    <dimen name="dialog_confirm_height">150dp</dimen>

    <dimen name="sold_out_width">60dp</dimen>

    <dimen name="more_info_icon_width">20dp</dimen>
    <dimen name="more_info_icon_height">20dp</dimen>

    <dimen name="duration_interest_height">37dp</dimen>

    <dimen name="coupon_top">100dp</dimen>
    <dimen name="icon_result_size">80dp</dimen>


    //last welcome view size
    <dimen name="last_welcome_title_margin_top">70dp</dimen>
    <dimen name="last_welcome_sub_description_margin_top">6dp</dimen>
    <dimen name="last_welcome_description_margin_bottom">70dp</dimen>
    <dimen name="last_welcome_circle_view_margin_top">50dp</dimen>
    <dimen name="last_welcome_circle_view_edge_length">270dp</dimen>
    <dimen name="last_welcome_circle_track_width">30dp</dimen>

    <dimen name="last_welcome_title_font_size">120sp</dimen>
    <dimen name="last_welcome_title_new_font_size">150sp</dimen>
    <dimen name="last_welcome_sub_description_font_size">21sp</dimen>
    <dimen name="last_welcome_sub_description_num_font_size">27sp</dimen>

    <!--float rate recommend product-->
    <dimen name="name_top">20dp</dimen>
    <dimen name="recommend_rate_hint_top">15dp</dimen>
    <dimen name="recommend_activity_height">63dp</dimen>
    <dimen name="recommend_bt_buy_top">16dp</dimen>
    <dimen name="recommend_bt_width">272dp</dimen>

    <dimen name="yuexitong_item_height">35dp</dimen>

    <dimen name="toolbar_divider_height">28dp</dimen>

    //对话框
    <dimen name="minus_margin_icon">-45dp</dimen>
    <dimen name="minus_margin_tiny">-5dp</dimen>

    <dimen name="reinvest_status_ic_width">75dp</dimen>
    <dimen name="reinvest_status_ic_height">15dp</dimen>
    <dimen name="reinvest_result_ic_width">60dp</dimen>
    <dimen name="reinvest_result_ic_height">60dp</dimen>
    <dimen name="reinvest_success_ic_width">25dp</dimen>
    <dimen name="reinvest_success_ic_height">130dp</dimen>

    <dimen name="asset_jiejiegao_divider_height">40dp</dimen>
    <dimen name="asset_jiejiegao_none_record_button_width">175dp</dimen>

    <dimen name="icon_xiaowang_width">127dp</dimen>
    <dimen name="icon_xiaowang_height">92dp</dimen>
    <dimen name="xiaowang_margin_right_in_upgrade_dialog">17dp</dimen>
    <dimen name="xiaowang_margin_top_in_upgrade_dialog">62dp</dimen>
    <dimen name="reward_pic_1_height">100dp</dimen>
    <dimen name="reward_pic_2_height">34dp</dimen>
    <dimen name="reward_pic_3_height">96dp</dimen>
    <dimen name="reward_pic_width">289dp</dimen>
    <dimen name="reward_bt_left_width">99dp</dimen>
    <dimen name="reward_bt_left_height">44dp</dimen>
    <dimen name="reward_bt_right_width">149dp</dimen>
    <dimen name="reward_bt_right_height">44dp</dimen>
    <dimen name="ic_share_success_size">60dp</dimen>
    <dimen name="ic_share_success_margin_top">30dp</dimen>
    <dimen name="liquidate_rate_adjust_item_size">50dp</dimen>

    <dimen name="icon_message_title">24dp</dimen>

    //toolbar
    <dimen name="toolbar_height">50dp</dimen>
    <dimen name="toolbar_title_size">18sp</dimen>
    <dimen name="toolbar_title_with_sub_size">16sp</dimen>
    <dimen name="toolbar_menu_text_size">13sp</dimen>

    //asset news
    <dimen name="asset_news_icon_size">25dp</dimen>
    <dimen name="asset_news_bg_width">210dp</dimen>
    <dimen name="asset_news_bg_height">40dp</dimen>

    <dimen name="feedback_avatar_size">35dp</dimen>
    <dimen name="red_dot_size">6dp</dimen>

    //chart view
    <dimen name="axis_dist_from_label">5dp</dimen>
    <dimen name="grid_thickness">1dp</dimen>
    <dimen name="font_size">10dp</dimen>
    <dimen name="axis_thickness">2dp</dimen>
    <dimen name="dot_region_radius">18dp</dimen>
    <dimen name="chart_view_height">195dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="ic_close_minus_margin">-20dp</dimen>

    <!--dialog size-->
    <dimen name="dialog_text_min_width">72dp</dimen>
    <dimen name="dialog_text_min_height">36dp</dimen>
    <dimen name="trend_view_pager_height">290dp</dimen>
    <dimen name="result_bottom_banner_height">50dp</dimen>
    <dimen name="result_bottom_tag_height">24dp</dimen>
    <dimen name="result_bottom_tag_width">27dp</dimen>

    <dimen name="fund_view_pager_height">390dp</dimen>

    //ptr header
    <dimen name="ptr_frame_anim_size">67dp</dimen>
    <dimen name="ptr_promotion_text_width">75dp</dimen>
    <dimen name="ptr_promotion_text_height">19dp</dimen>
    <dimen name="ptr_refresh_state_text_size">11sp</dimen>

    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_16">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_37">37dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_39">39dp</dimen>
    <dimen name="dp_43">43dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_54">54dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_58">58dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_88">88dp</dimen>
    <dimen name="dp_96">96dp</dimen>
    <dimen name="dp_104">104dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_123">123dp</dimen>
    <dimen name="dp_246">246dp</dimen>
    <dimen name="dp_265">265dp</dimen>
    <dimen name="dp_91">91dp</dimen>
    <dimen name="dp_136">136dp</dimen>
    <dimen name="dp_315">315dp</dimen>
    <dimen name="dp_340">340dp</dimen>
    <dimen name="dp_79">79dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_83">83dp</dimen>
    <dimen name="dp_192">192dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_86">86dp</dimen>
    <dimen name="dp_188">188dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_213">213dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_280">280dp</dimen>

    <dimen name="dp_minus_2">-2dp</dimen>
    <dimen name="dp_minus_4">-4dp</dimen>
    <dimen name="dp_minus_6">-6dp</dimen>
    <dimen name="dp_minus_8">-8dp</dimen>
    <dimen name="dp_minus_10">-10dp</dimen>
    <dimen name="dp_minus_14">-14dp</dimen>
    <dimen name="dp_minus_20">-18dp</dimen>
    <dimen name="appointment_top_margin">-15dp</dimen>
    <dimen name="appointment_right_margin">20dp</dimen>

    <dimen name="tab_img_top_margin">-4dp</dimen>

    <dimen name="px_240">240px</dimen>
    <dimen name="margin_134">134dp</dimen>
    <dimen name="margin_130">130dp</dimen>

    <dimen name="dp_minus_25">-25dp</dimen>
    <dimen name="dp_minus_65">-65dp</dimen>

</resources>
