<resources>
    <string name="app_name">AndroidPractice</string>
    <string name="back">返回</string>
    <string name="stop_fling">停止滚动</string>
    <string name="link_string">(2)百度：<a href="http://www.baidu.com">点我进入百度首页！</a></string>
    <string name="refresh">Refresh</string>
    <string name="auto_invest">定投</string>
    <string name="star">收藏</string>
    <string name="more">更多</string>
    <string name="fingerprint">指纹</string>
    <string name="picture">Picture</string>
    <string name="description_info">Info</string>
    <string name="intro_message">Camera2 API</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
	<string name="choose_object_animator">选择ObjectAnimator</string>
	<string name="choose_value_animator">选择ValueAnimator</string>
</resources>
