<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>


    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/branded_launch_screen</item>
    </style>

    <style name="ThemeDialogCustom" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <declare-styleable name="RoundCornerImageView">
        <attr name="image_radius" format="dimension" />
    </declare-styleable>

    <style name="ButtonNormalStyle" parent="Base.TextAppearance.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">15dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/bg_btn_selector_text_color</item>
        <item name="android:background">@drawable/btn_button_selector_normal</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:stateListAnimator">@animator/press_up_selector_animator</item>
    </style>

</resources>
