{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'bb\'c9\'e8\'d6\'c3\'c6\'f4\'b6\'af\'c4\'a3\'ca\'bd\'a3\'ba
\f1 \
	MainACtivity 
\f0 \'cc\'f8\'d7\'aa\'b5\'bd MainActivity\
\'b4\'f2\'d3\'a1\'ca\'e4\'b3\'f6\'a3\'baonCreate -> onStart -> onResume \'d5\'e2\'c8\'fd\'b8\'f6\'ca\'c7\'b3\'f5\'b4\'ce\'b4\'b4\'bd\'a8\'ca\'b1\'b4\'f2\'d3\'a1\'b5\'c4\
               \'cf\'d6\'d4\'da\'b5\'e3\'bb\'f7\'cc\'f8\'d7\'aa\'b5\'bdMainActivity\
\'b4\'f2\'d3\'a1\'ca\'e4\'b3\'f6\'a3\'baonPause -> onCreate -> onStart -> onResume -> onStop\
 \
        
\f1 MainACtivity 
\f0 \'cc\'f8\'d7\'aa\'b5\'bd TestAActivity\
\'b4\'f2\'d3\'a1\'ca\'e4\'b3\'f6\'a3\'baMainActivity: onPause -> TestAActivity: onCreate -> TestAActivity: onStart -> \
               TestAActivity: onResume -> MainActivity: onStop\
\
\'bf\'b4\'b5\'bd33\'d2\'b3\
\
\'c9\'e8\'d6\'c3\'c6\'f4\'b6\'af\'c4\'a3\'ca\'bd\'ce\'aaSingleTop\'a3\'ba\
TestBActivity\'ca\'e4\'b3\'f6\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'baonCreate -> onStart -> onResume \
                        \'b5\'e3\'bb\'f7\'cc\'f8\'d7\'aa ->  onPause -> onNewIntent -> onResume\
\
\
\'c9\'e8\'d6\'c3\'c6\'f4\'b6\'af\'c4\'a3\'ca\'bd\'ce\'aaSingleTask\'a3\'ba\'d5\'bb\'c4\'da\'b8\'b4\'d3\'c3\'c4\'a3\'ca\'bd\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3taskAffinity\'a3\'ac\'c8\'c3activity\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d5\'bb\'c0\'ef\'d4\'cb\'d0\'d0\
TestBActivity\'ca\'e4\'b3\'f6\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'baonCreate -> onStart -> onResume \
                        \'b5\'e3\'bb\'f7\'cc\'f8\'d7\'aa ->  onPause -> onNewIntent -> onResume\
\
\'c9\'e8\'d6\'c3\'c6\'f4\'b6\'af\'c4\'a3\'ca\'bd\'ce\'aasingleInstance\'a3\'ba\
\'cf\'d6\'d4\'da\'ce\'d2\'d3\'d0ManinActivity AActivity BActivity  CActivity \'c7\'d2 BActivity\'b5\'c4\'c6\'f4\'b6\'af\'c4\'a3\'ca\'bd\'c9\'e8\'d6\'c3\'ce\'aasingleinstance\
\'d4\'f2\'b5\'b1\'ce\'d2\'d3\'c3MainActivity \'c6\'f4\'b6\'af AActivity \'d4\'da\'c6\'f4\'b6\'af BActivity \'d4\'da\'c6\'f4\'b6\'af CActivity\
\'cf\'d6\'d4\'da\'d5\'bb\'c4\'da\'c7\'e9\'bf\'f6\'ca\'c7\'a3\'baMainActivity AACtivity CActivity\'d4\'da\'d2\'bb\'b8\'f6\'d5\'bb\'c0\'ef\'c3\'e6\
                        BAcyivity\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'bb\'c0\'ef\'c3\'e6\
\'d4\'f2\'b5\'b1\'ce\'d2\'d4\'daCActivity\'b5\'e3\'bb\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'bb\'c4\'da\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'ca\'c7\'cf\'c8\'cf\'fa\'bb\'d9A\'d4\'da\'cf\'fa\'bb\'d9M\'d4\'da\'b3\'f6\'cf\'d6B\
      \
}