<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="me.fresh.lee.kotlintest">

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>

	<uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.camera.autofocus" />

	<application
		android:name=".App"
		android:allowBackup="false"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme"
		tools:ignore="GoogleAppIndexingWarning">
		<activity
			android:name=".activity.MainActivity"
			android:theme="@style/AppTheme">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity
			android:name=".activity.animation.InterpolatorActivity"
			android:theme="@style/AppTheme" />
		<activity android:name=".activity.TestActivity" />
		<activity
			android:name=".activity.animation.AnimationActivity"
			android:theme="@style/AppTheme" />
		<activity android:name=".activity.animation.AnimatorActivity" />
		<activity android:name=".activity.animation.LayoutChangeActivity" />
		<activity android:name=".activity.draw.MapViewActivity" />
		<activity android:name=".activity.draw.ThumbsUpActivity" />
		<activity android:name=".activity.animation.LikeButtonActivity" />
		<activity android:name=".activity.draw.BezierCircleActivity" />
		<activity android:name=".activity.draw.BitmapShadowActivity" />
		<activity android:name=".activity.draw.ScratchCardActivity" />
		<activity android:name=".activity.MyGlideTestActivity" />
		<activity android:name=".activity.draw.FishActivity" />
		<activity android:name=".activity.draw.FlowLayoutActivity" />
		<activity android:name=".activity.LayoutManagerActivity" />
		<activity
			android:name=".activity.CoverFlowActivity"
			android:screenOrientation="landscape" />
		<activity android:name=".activity.StickActivity" />
		<activity android:name=".activity.draw.RingActivity" />
		<activity android:name=".activity.LoadingActivity" />

	</application>

</manifest>