<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">
    <!--android:opacity=”opaque”参数是为了防止在启动的时候出现背景的闪烁-->
    <!--黑色背景颜色-->
    <item android:drawable="@android:color/black" />
    <!-- 产品logo-->
    <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/ic_launcher" />
    </item>
    <!-- 右上角的图标元素 -->
    <item>
        <bitmap
            android:gravity="top|right"
            android:src="@mipmap/ic_launcher" />
    </item>
    <!--最下面的文字-->
    <item android:bottom="50dp">
        <bitmap
            android:gravity="bottom"
            android:src="@mipmap/ic_launcher" />
    </item>
</layer-list>
