<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="1px"
        android:color="@color/color_d2d0ff" />
    <corners android:radius="@dimen/corner_radius" />
    <solid android:color="@color/color_d2d0ff" />
    <padding
        android:left="@dimen/dp_6"
        android:right="@dimen/dp_6"
        android:top="@dimen/dp_2"
        android:bottom="@dimen/dp_2"
        />
</shape>