<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners
        android:bottomLeftRadius="@dimen/dp_6"
        android:bottomRightRadius="@dimen/dp_6"
        android:topLeftRadius="@dimen/dp_6"
        android:topRightRadius="@dimen/dp_6"/>

    <padding
        android:top="@dimen/dp_2"
        android:bottom="@dimen/dp_2"
        android:left="@dimen/dp_4"
        android:right="@dimen/dp_4"/>

    <solid
        android:color="@color/color_fff9f9"/>

    <stroke
        android:width="@dimen/dp_2"
        android:color="@color/color_ff9476"/>
</shape>