<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:drawable="@drawable/shape_state_fixed_invest" app:state_fixed_invest="true" />
    <item android:drawable="@drawable/shape_state_redeem" app:state_redeem="true" />
    <item android:drawable="@drawable/shape_state_share_out_bonus" app:state_share_out_bonus="true" />
    <item android:drawable="@drawable/shape_state_share_out_bonus" android:state_pressed="true" />
    <item android:drawable="@drawable/shape_state_fixed_invest" />

</selector>