<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<me.fresh.lee.kotlintest.widget.BitmapShadowView
		android:id="@+id/cat"
		android:layout_width="200dp"
		android:layout_height="200dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:src="@drawable/cat"
		app:shadowColor="@color/i_green"
		app:shadowDx="10dp"
		app:shadowDy="10dp"
		app:shadowRadius="5dp" />

	<View
		android:id="@+id/v_chrome"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginTop="20dp"
		app:layout_constraintTop_toBottomOf="@id/cat"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>