<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<me.fresh.lee.kotlintest.widget.TraceView
		android:id="@+id/trace_view"
		android:layout_width="match_parent"
		android:layout_height="500dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<me.fresh.lee.kotlintest.widget.CoordinateView
		android:id="@+id/coordinate_view"
		android:layout_width="300dp"
		android:layout_height="400dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tv_control_x1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="X1"
		android:textColor="@android:color/holo_red_dark"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="@id/seekBar1"
		tools:ignore="HardcodedText" />

	<SeekBar
		android:id="@+id/seekBar1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		android:progress="50"
		app:layout_constraintBottom_toTopOf="@id/seekBar2" />

	<TextView
		android:id="@+id/tv_control_y1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Y1"
		android:textColor="@android:color/holo_red_dark"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="@id/seekBar2"
		tools:ignore="HardcodedText" />

	<SeekBar
		android:id="@+id/seekBar2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		android:progress="50"
		app:layout_constraintBottom_toTopOf="@id/seekBar3" />

	<TextView
		android:id="@+id/tv_control_x2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="X2"
		android:textColor="@android:color/holo_red_dark"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="@id/seekBar3"
		tools:ignore="HardcodedText" />

	<SeekBar
		android:id="@+id/seekBar3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		android:progress="50"
		app:layout_constraintBottom_toTopOf="@id/seekBar4" />

	<TextView
		android:id="@+id/tv_control_y2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Y2"
		android:textColor="@android:color/holo_red_dark"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="@id/seekBar4"
		tools:ignore="HardcodedText" />

	<SeekBar
		android:id="@+id/seekBar4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		android:progress="50"
		app:layout_constraintBottom_toTopOf="@id/ll_btn_container" />

	<LinearLayout
		android:id="@+id/ll_btn_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent">

		<Button
			android:id="@+id/btn_interpolator"
			style="@style/ButtonNormalStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="插值器"
			tools:ignore="HardcodedText,UnusedAttribute" />

		<Button
			android:id="@+id/btn_start"
			style="@style/ButtonNormalStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="开始"
			tools:ignore="HardcodedText,UnusedAttribute" />

		<Button
			android:id="@+id/btn_path"
			style="@style/ButtonNormalStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Path"
			tools:ignore="HardcodedText,UnusedAttribute" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>