<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">


		<Button
			android:id="@+id/btn_change"
			style="@style/ButtonNormalStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="change"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:id="@+id/btn_animation"
			style="@style/ButtonNormalStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="动画"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<me.fresh.lee.kotlintest.widget.RingView3
			android:layout_marginTop="30dp"
			android:id="@+id/ring_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/sb_extra_width"
			app:rv_arcWidth="60dp"
			app:rv_circleRadius="150dp"
			app:rv_duration="500"
			app:rv_extraWidth="20dp" />

		<SeekBar
			android:id="@+id/sb_arc_width"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:max="100"
			app:layout_constraintTop_toBottomOf="@id/btn_change" />

		<SeekBar
			android:id="@+id/sb_extra_width"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:max="100"
			app:layout_constraintTop_toBottomOf="@id/sb_arc_width" />


		<me.fresh.lee.kotlintest.widget.PieView
			android:visibility="gone"
			android:id="@+id/pie_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:background="#2200ff00"
			android:padding="5dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ring_view"
			app:rv_arcWidth="0.3"
			app:rv_circleRadius="150dp"
			app:rv_duration="500"
			app:rv_extraWidth="0.1" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>