<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.fresh.lee.kotlintest.widget.ScratchCardView
        android:id="@+id/scratch_card"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.fresh.lee.kotlintest.widget.WaveTextView
        android:id="@+id/wave_text"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scratch_card" />

    <me.fresh.lee.kotlintest.widget.ShiningTextView
        android:id="@+id/shining_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/wave_text" />

    <me.fresh.lee.kotlintest.widget.ShimmerTextView
        android:id="@+id/shimmer_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="柔软时光里最美的挥霍"
        android:textSize="@dimen/font_18"
        app:layout_constraintTop_toBottomOf="@id/shining_text"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>