<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.fresh.lee.kotlintest.widget.ring.PieView1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pv_arcWidth="50dp"
        app:pv_circleRadius="200dp" />

</LinearLayout>