<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="gravity:left" />

	<me.fresh.lee.kotlintest.widget.FlowLayout
		android:id="@+id/left_fl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		app:tag_gravity="left">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/normal_bg"
			android:text="Breath And Life"
			android:textColor="@drawable/text_color"
			android:textSize="13sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/normal_bg"
			android:text="Fallen"
			android:textColor="@drawable/text_color"
			android:textSize="13sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/normal_bg"
			android:text="Brand-new World"
			android:textColor="@drawable/text_color"
			android:textSize="13sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/normal_bg"
			android:text="Save you from anything"
			android:textColor="@drawable/text_color"
			android:textSize="13sp" />

	</me.fresh.lee.kotlintest.widget.FlowLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="26dp"
		android:text="gravity:center" />

	<me.fresh.lee.kotlintest.widget.FlowLayout
		android:id="@+id/center_fl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		app:tag_gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/normal_bg"
			android:text="Breath And Life"
			android:textColor="@drawable/text_color"
			android:textSize="13sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/normal_bg"
			android:text="Fallen"
			android:textColor="@drawable/text_color"
			android:textSize="13sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/normal_bg"
			android:text="Brand-new World"
			android:textColor="@drawable/text_color"
			android:textSize="13sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/normal_bg"
			android:text="Save you from anything"
			android:textColor="@drawable/text_color"
			android:textSize="13sp" />

	</me.fresh.lee.kotlintest.widget.FlowLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="26dp"
		android:text="gravity:right" />

	<me.fresh.lee.kotlintest.widget.FlowLayout
		android:id="@+id/right_fl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		app:tag_gravity="right">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/normal_bg"
			android:text="Breath And Life"
			android:textColor="@drawable/text_color"
			android:textSize="13sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/normal_bg"
			android:text="Fallen"
			android:textColor="@drawable/text_color"
			android:textSize="13sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/normal_bg"
			android:text="Brand-new World"
			android:textColor="@drawable/text_color"
			android:textSize="13sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/normal_bg"
			android:text="Save you from anything"
			android:textColor="@drawable/text_color"
			android:textSize="13sp" />

	</me.fresh.lee.kotlintest.widget.FlowLayout>

</LinearLayout>