<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_translate"
            style="@style/ButtonNormalStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/press_up_selector_animator"
            android:text="平移"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_rotate"
            style="@style/ButtonNormalStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/press_up_selector_animator"
            android:text="旋转"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_scale"
            style="@style/ButtonNormalStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/press_up_selector_animator"
            android:text="缩放"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_alpha"
            style="@style/ButtonNormalStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/press_up_selector_animator"
            android:text="透明度"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_load_from_xml"
        style="@style/ButtonNormalStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:stateListAnimator="@animator/press_up_selector_animator"
        android:text="XML/代码生成"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_btn_container"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <ImageView
        android:id="@+id/iv_animation_like"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>