<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/iv_fish"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<me.fresh.lee.kotlintest.widget.carp.FishDrawableView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#87ceeb" />

	<ImageView
		android:id="@+id/imageview_search_bar_anim"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/avd_trim_path_searchbar" />


	<LinearLayout
		android:id="@+id/ll_btn_container4"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/imageview_search_bar_anim"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btn_shrink"
			style="@style/ButtonNormalStyle"
			android:text="缩小"
			tools:ignore="HardcodedText,UnusedAttribute" />

		<Button
			android:id="@+id/btn_expand"
			style="@style/ButtonNormalStyle"
			android:text="展开"
			tools:ignore="HardcodedText,UnusedAttribute" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>