<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/ll_btn_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_test"
				style="@style/ButtonNormalStyle"
				android:text="Test"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_interpolator"
				style="@style/ButtonNormalStyle"
				android:text="插值器"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_animator"
				style="@style/ButtonNormalStyle"
				android:text="属性动画"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_animation"
				style="@style/ButtonNormalStyle"
				android:text="动画"
				tools:ignore="HardcodedText,UnusedAttribute" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_btn_container2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_layout_change"
				style="@style/ButtonNormalStyle"
				android:text="布局动画"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_canvas_camera"
				style="@style/ButtonNormalStyle"
				android:text="画布摄像机"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_thumbs_up"
				style="@style/ButtonNormalStyle"
				android:text="点赞"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_like_button"
				style="@style/ButtonNormalStyle"
				android:text="like"
				tools:ignore="HardcodedText,UnusedAttribute" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_btn_container3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_bezier"
				style="@style/ButtonNormalStyle"
				android:text="弹性圆"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_shadow"
				style="@style/ButtonNormalStyle"
				android:text="图片阴影"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_scratch_card"
				style="@style/ButtonNormalStyle"
				android:text="刮刮卡"
				tools:ignore="HardcodedText,UnusedAttribute" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_btn_container4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_my_glide"
				style="@style/ButtonNormalStyle"
				android:text="Glide"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_fish"
				style="@style/ButtonNormalStyle"
				android:text="鲤鱼"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_flow_layout"
				style="@style/ButtonNormalStyle"
				android:text="流式布局"
				tools:ignore="HardcodedText,UnusedAttribute" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_btn_container5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_layout_manager"
				style="@style/ButtonNormalStyle"
				android:text="自定义Layout Manager"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_cover_layout"
				style="@style/ButtonNormalStyle"
				android:text="3D 画廊"
				tools:ignore="HardcodedText,UnusedAttribute" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_sticky_tab"
				style="@style/ButtonNormalStyle"
				android:text="吸顶Tab"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_ring"
				style="@style/ButtonNormalStyle"
				android:text="百分比环"
				tools:ignore="HardcodedText,UnusedAttribute" />

			<Button
				android:id="@+id/btn_loading"
				style="@style/ButtonNormalStyle"
				android:text="Loading"
				tools:ignore="HardcodedText,UnusedAttribute" />
		</LinearLayout>

	</LinearLayout>
</androidx.core.widget.NestedScrollView>