<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false"
	android:orientation="vertical">

	<me.fresh.lee.kotlintest.widget.ChromeLogoView
		android:id="@+id/logo"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_margin="20dp"
		android:clickable="true"
		android:focusable="true"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<me.fresh.lee.kotlintest.widget.WaterView
		android:id="@+id/water_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/logo" />

	<me.fresh.lee.kotlintest.widget.CountView
		android:id="@+id/count_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:cv_count="123"
		app:layout_constraintBottom_toTopOf="@id/ll_btn_container"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<me.fresh.lee.kotlintest.widget.likebutton.DotsView
		android:id="@+id/dots"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginTop="15dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/count_view" />

	<me.fresh.lee.kotlintest.widget.ThumbView
		android:id="@+id/thumbs_up"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/count_view" />

	<ImageView
		android:id="@+id/like1"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:src="@drawable/ic_like"
		app:layout_constraintBottom_toTopOf="@id/ll_btn_container"
		app:layout_constraintLeft_toLeftOf="parent" />

	<ImageView
		android:id="@+id/like2"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginLeft="15dp"
		android:src="@drawable/ic_like_yellow"
		app:layout_constraintBottom_toTopOf="@id/ll_btn_container"
		app:layout_constraintLeft_toRightOf="@id/like1" />

	<ImageView
		android:id="@+id/like3"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginLeft="15dp"
		android:src="@drawable/ic_like_green"
		app:layout_constraintBottom_toTopOf="@id/ll_btn_container"
		app:layout_constraintLeft_toRightOf="@id/like2" />

	<ImageView
		android:id="@+id/like4"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginLeft="15dp"
		android:src="@drawable/ic_like_green"
		app:layout_constraintBottom_toTopOf="@id/ll_btn_container"
		app:layout_constraintLeft_toRightOf="@id/like3" />

	<ImageView
		android:id="@+id/like5"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginLeft="15dp"
		android:src="@drawable/ic_like_green"
		app:layout_constraintBottom_toTopOf="@id/ll_btn_container"
		app:layout_constraintLeft_toRightOf="@id/like4" />

	<LinearLayout
		android:id="@+id/ll_btn_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent">

		<Button
			android:id="@+id/btn_add"
			style="@style/ButtonNormalStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Add"
			tools:ignore="HardcodedText,UnusedAttribute" />

		<Button
			android:id="@+id/btn_sub"
			style="@style/ButtonNormalStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Sub"
			tools:ignore="HardcodedText,UnusedAttribute" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>