<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<!--自定义title bar-->
	<include
		android:id="@+id/title_bar_view"
		layout="@layout/my_title_bar" />

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			android:visibility="visible">

			<!-- scroll 嵌套滚动-->
			<!-- snap 自动滚动对齐-->
			<com.google.android.material.appbar.CollapsingToolbarLayout
				android:id="@+id/collapsing_toolbar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:contentScrim="@android:color/transparent"
				app:expandedTitleGravity="top"
				app:expandedTitleMarginEnd="64dp"
				app:expandedTitleMarginStart="48dp"
				app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

				<!-- parallax 视觉特差效果，
					具体效果由layout_collapseParallaxMultiplier决定，0-1-->
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="centerCrop"
					android:src="@drawable/cat"
					app:layout_collapseMode="parallax"
					app:layout_collapseParallaxMultiplier="0.6"
					tools:ignore="ContentDescription" />

			</com.google.android.material.appbar.CollapsingToolbarLayout>
		</com.google.android.material.appbar.AppBarLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:tabGravity="fill"
				app:tabIndicatorColor="#ffcb05"
				app:tabIndicatorFullWidth="false"
				app:tabIndicatorHeight="2dp"
				app:tabMode="scrollable"
				app:tabSelectedTextColor="#ffcb05"
				app:tabTextColor="@color/color_00eaff" />

			<androidx.viewpager.widget.ViewPager
				android:id="@+id/pager"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#f5f4ef" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone"
			app:layout_behavior="@string/appbar_scrolling_view_behavior" />

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>