<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<me.fresh.lee.kotlintest.widget.TraceView
		android:id="@+id/trace_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<ImageView
		android:id="@+id/iv_like"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_margin="30dp"
		android:clickable="true"
		android:focusable="true"
		android:elevation="5dp"
		android:src="@drawable/ic_like"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ContentDescription" />


	<me.fresh.lee.kotlintest.widget.CircleCheckbox
		android:id="@+id/cb_object_animator"
		android:layout_width="@dimen/dp_20"
		android:layout_height="@dimen/dp_20"
		android:layout_margin="@dimen/dp_20"
		app:layout_constraintBottom_toTopOf="@id/ll_btn_container"
		app:layout_constraintLeft_toLeftOf="parent" />

	<TextView
		android:id="@+id/tv_object_animator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_20"
		android:text="@string/choose_object_animator"
		android:textColor="@android:color/holo_blue_dark"
		app:layout_constraintBottom_toBottomOf="@id/cb_object_animator"
		app:layout_constraintLeft_toRightOf="@id/cb_object_animator"
		app:layout_constraintTop_toTopOf="@id/cb_object_animator" />

	<LinearLayout
		android:id="@+id/ll_btn_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent">

		<Button
			android:id="@+id/btn_choose_animator"
			style="@style/ButtonNormalStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="选择动画"
			tools:ignore="HardcodedText,UnusedAttribute" />

		<Button
			android:id="@+id/btn_start"
			style="@style/ButtonNormalStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="开始"
			tools:ignore="HardcodedText,UnusedAttribute" />

		<Button
			android:id="@+id/btn_path"
			style="@style/ButtonNormalStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Path动画"
			tools:ignore="HardcodedText,UnusedAttribute" />
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>