<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/iv_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop" />

	<me.fresh.lee.kotlintest.widget.CoverFlowRecyclerView
		android:id="@+id/linear_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>