<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_15"
    android:layout_marginTop="@dimen/margin_20"
    android:paddingLeft="@dimen/margin_50"
    android:paddingRight="@dimen/margin_50">

        <TextView
            android:id="@+id/asset_reach_bottom"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="已经到底啦"
            android:textAllCaps="false"
            android:textColor="@color/c_light_grey"
            android:textSize="@dimen/font_13"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_toLeftOf="@id/asset_reach_bottom"
            android:background="@color/v_divider"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_toRightOf="@id/asset_reach_bottom"
            android:background="@color/v_divider"/>
</RelativeLayout>