<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<RadioGroup
		android:id="@+id/radio_group"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp"
		android:orientation="vertical">

		<RadioButton
			android:id="@+id/rb_translate_z"
			style="@style/ButtonNormalStyle"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="10dp"
			android:text="Z"
			tools:ignore="HardcodedText" />

		<RadioButton
			android:id="@+id/rb_scale_x"
			style="@style/ButtonNormalStyle"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="10dp"
			android:text="scaleX"
			tools:ignore="HardcodedText" />

		<RadioButton
			android:id="@+id/rb_scale_y"
			style="@style/ButtonNormalStyle"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="10dp"
			android:text="scaleY"
			tools:ignore="HardcodedText" />

		<RadioButton
			android:id="@+id/rb_rotate_x"
			style="@style/ButtonNormalStyle"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="10dp"
			android:text="rotate X"
			tools:ignore="HardcodedText" />

		<RadioButton
			android:id="@+id/rb_rotate_y"
			style="@style/ButtonNormalStyle"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="10dp"
			android:text="rotate Y"
			tools:ignore="HardcodedText" />

		<RadioButton
			android:id="@+id/rb_alpha"
			style="@style/ButtonNormalStyle"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="10dp"
			android:text="alpha"
			tools:ignore="HardcodedText" />

		<RadioButton
			android:id="@+id/rb_color"
			style="@style/ButtonNormalStyle"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="10dp"
			android:text="color"
			tools:ignore="HardcodedText" />

		<RadioButton
			android:id="@+id/rb_digit"
			style="@style/ButtonNormalStyle"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="10dp"
			android:text="Digit"
			tools:ignore="HardcodedText" />
	</RadioGroup>
</LinearLayout>