<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_linear"
            style="@style/ButtonNormalStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Linear"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/rb_acc"
            style="@style/ButtonNormalStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Acc"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/rb_acc_dec"
            style="@style/ButtonNormalStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="AccDec"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/rb_bounce"
            style="@style/ButtonNormalStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Bounce"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/rb_overshoot"
            style="@style/ButtonNormalStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Overshoot"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/rb_anti_overshoot"
            style="@style/ButtonNormalStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="A Overshoot"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/rb_cycle"
            style="@style/ButtonNormalStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Cycle"
            tools:ignore="HardcodedText" />
    </RadioGroup>
</LinearLayout>