<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tv_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:text="item 1"
		android:textColor="@color/brown_bright"
		android:textSize="20sp" />
</RelativeLayout>