<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/color_transparent">

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:text="0"
		android:layout_gravity="center"
		android:textColor="@android:color/black"/>

	<ImageView
		android:id="@+id/img"
		android:layout_marginTop="10dp"
		android:layout_width="300dp"
		android:layout_height="200dp"
		android:scaleType="centerCrop"/>
</LinearLayout>