<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/selector_button_common"
        android:textSize="@dimen/font_24"
        android:textColor="@color/color_fbfbfc"
        android:text="@string/back"/>

</LinearLayout>