<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/holo_purple"
            android:text="rolling text test test test test test test test test"/>

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="#808080"
            android:text="23小时前"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_content_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/holo_blue_bright"
            android:text="rolling text test"/>

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/tv_date_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="#808080"
            android:text="刚刚更新"/>

    </LinearLayout>


</LinearLayout>