<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/margin_50">

	<ImageView
		android:id="@+id/iv_back"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:scaleType="center"
		android:src="@drawable/ic_chevron_left_black_24dp"
		tools:ignore="ContentDescription" />

	<TextView
		android:id="@+id/tv_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:ellipsize="end"
		android:gravity="center"
		android:includeFontPadding="false"
		android:singleLine="true"
		android:text="标题"
		android:textColor="@color/a_black"
		android:textSize="24sp" />
</RelativeLayout>