<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/margin_5"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<View
		android:id="@+id/v_item_point"
		android:layout_width="@dimen/dp_20"
		android:layout_height="@dimen/dp_20"
		android:background="@drawable/ra_circle" />

	<TextView
		android:id="@+id/tv_item_data"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_10"
		android:textColor="@color/a_black"
		android:textSize="@dimen/font_16"
		tools:text="货币: 25%" />
</LinearLayout>