<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/toolbar_navigation_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/back"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <View
                android:id="@+id/v_divider"
                android:layout_width="2px"
                android:layout_marginStart="@dimen/margin_3"
                android:layout_height="@dimen/toolbar_divider_height"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/toolbar_navigation_left"
                android:background="@color/toolbar_divider_vertical"
                tools:ignore="PxUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_18"
                    tools:text="主标题" />

                <TextView
                    android:id="@+id/toolbar_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_15"
                    tools:text="副标题" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_toolbar_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_10"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/asset_menu_text_color"
                android:textSize="@dimen/toolbar_menu_text_size"
                tools:ignore="RelativeOverlap"
                tools:text="右侧菜单" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#00ff00" />

</LinearLayout>