<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<me.fresh.lee.kotlintest.widget.PointView
		android:id="@+id/pv_1"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_margin="20dp"
		app:pv_color="@color/pv_red" />

	<me.fresh.lee.kotlintest.widget.PointView
		android:id="@+id/pv_2"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_margin="20dp"
		app:pv_color="@color/pv_yellow" />

	<me.fresh.lee.kotlintest.widget.PointView
		android:id="@+id/pv_3"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_margin="20dp"
		app:pv_color="@color/pv_blue" />

	<me.fresh.lee.kotlintest.widget.PointView
		android:id="@+id/pv_4"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_margin="20dp"
		app:pv_color="@color/pv_green" />

</LinearLayout>